:0000:0000 keyboard

# left stick
key T - left stick
key E - negative left stick Y
key S - negative left stick X
key D - positive left stick Y
key F - positive left stick X

# right stick
key COMMA - right stick
key H - negative right stick Y
key B - negative right stick X
key N - positive right stick Y
key M - positive right stick X

# XYAB buttons
key J - button X
key K - button Y
key SPACE - button A
key L - button B

# Directional pad
key G - negative directional pad Y
key W - negative directional pad X
key V - positive directional pad Y
key R - positive directional pad X

# bumpers and triggers
key Q - left trigger
key A - right trigger
key P - left bumper
key SEMICOLON - right bumper

# special buttons
key TAB - start button
key ESC - back button
key LEFTSHIFT - button B
key ENTER - button A
